---

- name: Configure Wordpress db
  become: yes
  become_user: postgres
  block:
    - name: WP. Create db
      postgresql_db:
        name: "{{ wp.db_name }}"
        encoding: UTF-8
    - name: WP. Create user
      postgresql_user:
        db: "{{ wp.db_name }}"
        name: "{{ wp.db_user }}"
        password: "{{ wp.db_pass }}"
        priv: ALL
    - name: WP. Set owner
      postgresql_owner:
        db: "{{ wp.db_name }}"
        new_owner: "{{ wp.db_user }}"
        obj_name: "{{ wp.db_name }}"
        obj_type: database

- name: WP. Add rule
  postgresql_pg_hba:
    dest: /etc/postgresql/{{ db.ver }}/main/pg_hba.conf
    contype: host
    users: "{{ wp.db_user }}"
    databases: "{{ wp. db_name}}"
    source: "{{ vpn.gate }}/{{ vpn.prefix }}"
    method: md5
  notify:
    handler_restart_postgresql
