---

- name: Configure zabbix db 
  become: yes
  become_user: postgres
  block:
    - name: Create db
      postgresql_db:
        name: "{{ zabbix.db_name }}"
    - name: Create user
      postgresql_user:
        db: "{{ zabbix.db_name }}"
        name: "{{ zabbix.db_user }}"
        password: "{{ zabbix.db_pass }}"
        priv: "ALL"
        role_attr_flags: SUPERUSER
    - name: Import schema and data
      postgresql_db:
        name: "{{ zabbix.db_name }}"
        state: restore
        target: "{{ zabbix.db_schema }}"
    - name: Set owner
      postgresql_owner:
        db: "{{ zabbix.db_name }}"
        new_owner: "{{ zabbix.db_user }}"
        obj_name: "{{ zabbix.db_name }}"
        obj_type: database

- name: Add rule
  postgresql_pg_hba:
    dest: /etc/postgresql/{{ db.ver }}/main/pg_hba.conf
    contype: host
    users: "{{ zabbix.db_user }}"
    databases: "{{ zabbix.db_name }}"
    source: "{{ vpn.gate }}/{{ vpn.prefix }}"
    method: md5
  notify:
    handler_restart_postgresql
