---

- name: Get share stats
  stat:
    path: /share
  register: share_stats

- name: Make dir
  shell: mkdir /share
  when: share_stats.stat.isdir is not defined

- name: Setting permissions
  shell: "{{ item.shell }}"
  with_items:
  - {shell: 'chown -R root:mk-ansible /share'}
  - {shell: 'find /share -type d -exec chmod 775 {} \;'}
  - {shell: 'find /share -type f -exec chmod 664 {} \;'}
