---

- name: db - create user
  postgresql_user:
    name: "{{ db.wp.user }}"
    password: "{{ db.wp.pass }}"

- name: db - create db
  postgresql_db:
    name: "{{ db.wp.name }}"
    owner: "{{ db.wp.user }}"
    encoding: UTF-8

- name: db - grant privileges
  postgresql_privs:
    db: "{{ db.wp.name }}"
    privs: ALL
    type: database
    role: "{{ db.wp.user }}"

- name: wp - user auth rule
  postgresql_pg_hba:
    dest: /etc/postgresql/{{ db.ver }}/main/pg_hba.conf
    contype: host
    users: "{{ db.wp.user }}"
    databases: "{{ db.wp.name}}"
    source: "{{ vpn.gate }}/{{ vpn.prefix }}"
    method: md5
