---

- name: lnap - collect facts
  gather_facts:

- name: lnap - install php
  include_tasks: php.yml

- name: lnap - install apache
  include_tasks: apache.yml

- name: lnap - install nginx
  include_tasks: nginx.yml
