---

- name: Up server
  import_tasks: server.yml
  when: ansible_hostname == 'mk-server2'

- name: Configure hosts
  template:
    src: resolved.conf
    dest: "/etc/systemd/resolved.conf"
    mode: 0644

- name: handler_restart_resolved
  systemd:
    name: systemd-resolved
    state: restarted
