---

- name: start - update cache
  apt:
    update_cache: yes

- name: start - safe upgrade
  apt:
    upgrade: safe

- name: start - install few packages
  apt:
    pkg:
    - net-tools
    - network-manager
    - tree
    - apt-transport-https
    - unzip
    - zip
    - python3-pip
    - python3-dev

- name: start - install python lib
  pip:
    name: pexpect
    state: latest

- name: start - set timezone 
  timezone:
    name: Europe/Moscow

- name: start - config vim
  template:
    src: vimrc.local
    dest: /etc/vim/vimrc.local
    owner: root
    group: root
    mode: "0644"
    backup: yes

- name: start - add bash source
  lineinfile:
    line: source .bashrc.local
    path: /home/{{ ansible_user }}/.bashrc
    backup: yes

- name: start - config bash
  template:
    src: "{{ ansible_hostname }}" 
    dest: /home/{{ ansible_user }}/.bashrc.local
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0600"
    backup: yes
