---

- name: Remove dir
  file:
    path: /var/www
    state: absent

- name: Download www git
  copy:
    src: /share/web/www/
    dest: /var/www
    remote_src: yes

- name: Change www permision
  shell: "{{ item.shell }}"
  with_items:
  - {shell: 'find /var/www/wordpress -type d -exec chmod 750 {} \;'}
  - {shell: 'find /var/www/wordpress -type f -exec chmod 640 {} \;'}
  - {shell: 'chown -R www-data:www-data /var/www/wordpress'}
  - {shell: 'chown -R www-data:www-data /var/www/forcustomer/feedback/uploads'}

- name: Config Apache2
  template:
    src: apache.conf
    dest: "/etc/apache2/sites-enabled/apache.conf"
    mode: 0644
  notify:
    handler_restart_apache
