---

- name: Install PHP frontend
  apt:
    name: zabbix-frontend-php
    state: latest

- name: Config PHP frontend
  template:
    src: zabbix.conf.php
    dest: "/etc/zabbix/web/zabbix.conf.php"
    owner: www-data
    group: www-data
    mode: 0600      
