---

- name: Install Zabbix server
  apt:
    name: zabbix-server-pgsql
    state: latest

- name: Start server
  systemd:
    name: zabbix-server.service
    enabled: yes
    state: started

- name: Config server
  template:
    src: zabbix_server.conf
    dest: "/etc/zabbix/zabbix_server.conf"
    mode: 0644
  notify:
    handler_restart_server
