---

- name: task_install_server
  apt:
    name=zabbix-server-pgsql
    state=latest

- name: task_start_server
  ansible.builtin.systemd:
    name: zabbix-server.service
    enabled: yes
    state: started

- name: tasks_config_server
  template:
    src: zabbix_server.conf
    dest: /etc/zabbix/zabbix_server.conf
    mode: 0644
  notify:
    handler_restart_server
